<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>BS Consultores</title>
  <link rel="stylesheet" media="all" href="style.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
</head>
 

<body class="hero">

  <form id="login-form">
    <h1>Ingresa</h1>
    <div id="logo-container">
        <img src="./TITULO.png" alt="Logo de la empresa" id="company-logo">
    </div>
    <label for="username">Usuario:</label>
    <input type="text" id="username" name="username" required>
    <br>
    <label for="password">Contraseña:</label>
    <input type="password" id="password" name="password" required>
    <br>
    <button type="submit">Iniciar Sesión</button>
    <p id="login-status"></p>
</form>
  
  <div class="cube"></div>
  <div class="cube"></div>
  <div class="cube"></div>
  <div class="cube"></div>
  <div class="cube"></div>

</body>

</html>

<script>
  // Verificar si la página se está recargando
  window.addEventListener('pageshow', function(event) {
      var form = document.getElementById('login-form');
      form.reset(); // Restablecer el formulario
      document.getElementById('login-status').textContent = ''; // Borrar el mensaje de estado
  });
  

  document.getElementById('login-form').addEventListener('submit', function(event) {
      event.preventDefault();
      const username = document.getElementById('username').value;
      const password = document.getElementById('password').value;

      // Verificar las credenciales con múltiples usuarios y contraseñas
      const users = {
          'usuario1': 'contrasena1',
          'usuario2': 'contrasena2',
          'usuario3': 'contrasena3'
          // Agrega más usuarios y contraseñas aquí
      };

      if (users[username] === password) {
          document.getElementById('login-status').textContent = 'Inicio de sesión exitoso.';
          
          // Redireccionar a la página principal después del inicio de sesión.
          window.location.href = 'menu.html';
      } else {
          document.getElementById('login-status').textContent = 'Credenciales incorrectas. Inténtalo de nuevo.';
      }
  });
</script>
</body>

<style>
    @import url("https://fonts.googleapis.com/css?family=Montserrat:700");
body {
  font-family: Arial, sans-serif;
  background-color:#007bff;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
}

h1 {
  font-size: 24px;
  text-align: center;
}

form {
  max-width: 400px; /* Aumenta el ancho del formulario */
  padding: 40px;
  background: #fff;
  border-radius: 5px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  text-align: center;
}

label {
  display: block;
  font-size: 14px;
  margin-bottom: 5px;
}

input {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  margin-bottom: 10px;
}

button {
  background-color: #007bff;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
}

button:hover {
  background-color: #0056b3;
}

.fas {
  font-size: 48px;
  color: #007bff;
  margin-bottom: 20px;
}

#logo-container {
  text-align: center;
  margin-bottom: 20px;
}

#company-logo {
  width: 250px; /* Ajusta el tamaño del logo según tus necesidades */
}
.hero {
  background-color: #0040C1;
  position: relative;
  height: 100vh;
  overflow: hidden;
  font-family: 'Montserrat', sans-serif;
}

.hero__title {
  color: #fff;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  font-size: 50px;
  z-index: 1;
}

.cube {
  position: absolute;
  top: 80vh;
  left: 45vw;
  width: 10px;
  height: 10px;
  border: solid 1px #003298;
  -webkit-transform-origin: top left;
          transform-origin: top left;
  -webkit-transform: scale(0) rotate(0deg) translate(-50%, -50%);
          transform: scale(0) rotate(0deg) translate(-50%, -50%);
  -webkit-animation: cube 12s ease-in forwards infinite;
          animation: cube 12s ease-in forwards infinite;
}
.cube:nth-child(2n) {
  border-color: #0051f4;
}
.cube:nth-child(2) {
  -webkit-animation-delay: 2s;
          animation-delay: 2s;
  left: 25vw;
  top: 40vh;
}
.cube:nth-child(3) {
  -webkit-animation-delay: 4s;
          animation-delay: 4s;
  left: 75vw;
  top: 50vh;
}
.cube:nth-child(4) {
  -webkit-animation-delay: 6s;
          animation-delay: 6s;
  left: 90vw;
  top: 10vh;
}
.cube:nth-child(5) {
  -webkit-animation-delay: 8s;
          animation-delay: 8s;
  left: 10vw;
  top: 85vh;
}
.cube:nth-child(6) {
  -webkit-animation-delay: 10s;
          animation-delay: 10s;
  left: 50vw;
  top: 10vh;
}

@-webkit-keyframes cube {
  from {
    -webkit-transform: scale(0) rotate(0deg) translate(-50%, -50%);
            transform: scale(0) rotate(0deg) translate(-50%, -50%);
    opacity: 1;
  }
  to {
    -webkit-transform: scale(20) rotate(960deg) translate(-50%, -50%);
            transform: scale(20) rotate(960deg) translate(-50%, -50%);
    opacity: 0;
  }
}

@keyframes cube {
  from {
    -webkit-transform: scale(0) rotate(0deg) translate(-50%, -50%);
            transform: scale(0) rotate(0deg) translate(-50%, -50%);
    opacity: 1;
  }
  to {
    -webkit-transform: scale(20) rotate(960deg) translate(-50%, -50%);
            transform: scale(20) rotate(960deg) translate(-50%, -50%);
    opacity: 0;
  }
}

</style>
    <script>
      window.addEventListener('load', function() {
    var form = document.getElementById('login-form');
    form.reset(); // Restablecer el formulario
    document.getElementById('login-status').textContent = ''; // Borrar el mensaje de estado

    // Bloquear las teclas de flecha izquierda y derecha
    window.addEventListener('keydown', function(e) {
    if (e.key === "ArrowLeft" || e.key === "ArrowRight") {
        return false;
    }
});

});

document.getElementById('login-form').addEventListener('submit', function(event) {
    event.preventDefault();
    const username = document.getElementById('username').value;
    const password = document.getElementById('password').value;

    // Verificar las credenciales con múltiples usuarios y contraseñas
    const users = {
        'usuario1': 'contrasena1',
        'usuario2': 'contrasena2',
        'usuario3': 'contrasena3'
        // Agrega más usuarios y contraseñas aquí
    };

    if (users[username] === password) {
        document.getElementById('login-status').textContent = 'Inicio de sesión exitoso.';

        // Almacenar el indicador de sesión
        sessionStorage.setItem('loggedIn', true);

        // Redireccionar a la página principal después del inicio de sesión.
        window.location.href = 'menu.html';
    } else {
        document.getElementById('login-status').textContent = 'Credenciales incorrectas. Inténtalo de nuevo.';
    }
});







    </script>
